@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?kut82v');
  src:  url('../fonts/icomoon.eot?kut82v#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?kut82v') format('truetype'),
  url('../fonts/icomoon.woff?kut82v') format('woff'),
  url('../fonts/icomoon.svg?kut82v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bubbles4:before {
  content: "\e970";
}
.icon-play3:before {
  content: "\ea1c";
}
